MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


# TODO: 1. Print a report of all coffee machine resoures
def generate_report():
    print(f'Water: {resources["water"]}\nMilk: {resources["milk"]}\nCoffee: {resources["coffee"]} \nMoney: ${profit}')


# TODO: 2. Check if resources are sufficent
def check_resources(option):
    drink = MENU[option]["ingredients"]
    if drink["water"] <= resources["water"] and drink["milk"] <= resources["milk"] and drink["coffee"] <= resources["coffee"]:
        return True
    else:
        return False


# TODO: 4. Make coffee - reduce resources and return change
def make_coffee(option):
    global resources
    drink = MENU[option]["ingredients"]
    resources["water"] = resources["water"] - drink["water"]
    resources["milk"] = resources["milk"] - drink["milk"]
    resources["coffee"] = resources["coffee"] - drink["coffee"]


is_on = True
profit = 0
while is_on:
    choice = input("What would you like (espresso/latte/cappuccino): ")

    if choice == 'off':
        is_on = False
    elif choice == 'report':
        generate_report()
    elif choice == "espresso" or choice == "latte" or choice == "cappuccino":
        # TODO: 3. Process coins
        if check_resources(choice):
            quarters = 0.25 * int(input("Enter number of quarters: "))
            nickles = 0.05 * int(input("Enter number of nickles: "))
            dimes = 0.01 * int(input("Enter number of dimes: "))
            total = quarters + nickles + dimes
            if total >= MENU[choice]["cost"]:
                print('Here is your Balance:${:.2f}'.format(total - MENU[choice]["cost"]))
                profit += MENU[choice]["cost"]
                make_coffee(choice)
                print('Here\'s your Coffee ☕ ')
        else:
            print(f'Insufficient resources! Here is your money back! {total}')
    else:
        print(f"We do not serve {choice}")
